SERVER_PORT = 5000
HIVE_MONGO_DATABASE =
HIVE_MONGO_USERNAME =
HIVE_MONGO_PASSWORD =
HIVE_MONGO_SERVER =
HIVE_MONGO_PORT =
SMS_API_KEY =
SMS_URL =
SMS_SOURCE_NUMBER =
SMS_USER =
SMS_PASSWORD =
SECRET_KEY=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
ACCESS_JWT_EXPIRES_IN= 6h
REFRESH_JWT_EXPIRES_IN= 180d
